
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>About Me | Qixuan Lin</title>
    <meta name="author" content="Qixuan Lin" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/logo2.svg" />
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>Please Wait</h2>
                    <h4>Optimizing Tranmission...</h4>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <!-- Desktop menu - remains unchanged -->
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>QIXUAN LIN</span>
        </a>
        
        
        <a href="/#post-main">
            <i class="fa-solid fa- fa-fw"></i>
            <span>&ensp;About Me</span>
        </a>
        
        
        <a href="/#post-research">
            <i class="fa-solid fa- fa-fw"></i>
            <span>&ensp;Research</span>
        </a>
        
        
        <a href="/#post-publications">
            <i class="fa-solid fa- fa-fw"></i>
            <span>&ensp;Publications</span>
        </a>
        
        
        <a href="/#post-gallery">
            <i class="fa-solid fa- fa-fw"></i>
            <span>&ensp;Gallery</span>
        </a>
        
    </nav>
    
    <!-- Modified mobile menu to display horizontally -->
    <nav id="mobile-menu">
        <div class="title">
            <a href="/">
                <i class="fa-solid fa-home fa-fw"></i>
                <span class="site-title">QIXUAN LIN</span>
            </a>
        </div>
        <div class="mobile-menu-row">
            
            
            <a href="/#post-main" class="mobile-menu-item">
                <i class="fa-solid fa- fa-fw"></i>
            </a>
            
            
            <a href="/#post-research" class="mobile-menu-item">
                <i class="fa-solid fa- fa-fw"></i>
            </a>
            
            
            <a href="/#post-publications" class="mobile-menu-item">
                <i class="fa-solid fa- fa-fw"></i>
            </a>
            
            
            <a href="/#post-gallery" class="mobile-menu-item">
                <i class="fa-solid fa- fa-fw"></i>
            </a>
            
        </div>
    </nav>
</div>
        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>About Me</h1>
    </div>
    <div class="info">
        <!-- <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/3/24
        </span> -->
        
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h3><hr class="split-line">

<p>Hello! I am Qixuan, a Ph.D. candidate in the Department of Electrical and Computer Engineering at the University of Washington, working in <a target="_blank" rel="noopener" href="https://light.ece.uw.edu/">Prof. Mo Li’s lab</a>. My research focuses on developing a novel solid-state beam steering technology – acousto-optic beam steering (AOBS) –  to address long-standing challenges in optical beam steering and control that underpin many advanced optical technologies. </p>
<p> AOBS is based on Brillouin scattering, where traveling acoustic waves form dynamic gratings that scatter light from a photonic chip into free space. This technology enables novel capibilities, such as frequency-angular resolving (FAR) LiDAR, where a beam’s steering angle is intrinsically encoded in its optical frequency, allowing 3D imaging in the frequency domain. Additionally, multi-tone acoustic waves can co-propagate within a single beam steering channel. By integrating an array of such channels, the system can readily scale to simultaneous steer hundreds of individully controlable beams from a compact chip.  </p>
<p> Our work has been published in <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-023-06201-6"><em>Nature</em></a> and accepted by <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.05649"><em>Nature Communications</em></a>, with more exciting developments coming soon – stay tuned!</p>
<p> We are also exploring the co-integration of acousto-optic devices with other nonlinear optical effects – such as electro-optic and Kerr frequency comb – to unlock new possibilities and expand application frontiers.
 </p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            <!-- 2025 -  -->
            2025 Qixuan Lin
            <!-- <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Qixuan Lin -->
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
